{
  "type": "record",
  "name": "HandStarted",
  "namespace": "holdem.engine.v1",
  "fields": [
    {"name": "event_id",    "type": "string"},
    {"name": "event_version", "type": "int"},
    {"name": "hand_id",     "type": "string"},
    {"name": "table_id",    "type": "string"},
    {"name": "sequence_number", "type": "int"},
    {"name": "players",     "type": {"type": "array", "items": "string"}},
    {"name": "player_count", "type": "int"},
    {"name": "button",      "type": "int"},
    {"name": "betting_structure", "type": "string"},
    {"name": "small_blind", "type": "long"},
    {"name": "big_blind",   "type": "long"},
    {"name": "occurred_at", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
