{
  "type": "record",
  "name": "HandEnded",
  "namespace": "holdem.engine.v1",
  "fields": [
    {"name": "event_id",    "type": "string"},
    {"name": "event_version", "type": "int"},
    {"name": "hand_id",     "type": "string"},
    {"name": "table_id",    "type": "string"},
    {"name": "sequence_number", "type": "int"},
    {"name": "player_count", "type": "int"},
    {"name": "button",      "type": "int"},
    {"name": "small_blind", "type": "long"},
    {"name": "big_blind",   "type": "long"},
    {"name": "showdown",    "type": "boolean"},
    {"name": "gross_pot",   "type": "long"},
    {"name": "net_pot",     "type": "long"},
    {"name": "winners",     "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "Winner",
        "fields": [
          {"name": "player_id", "type": "string"},
          {"name": "amount",    "type": "long"}
        ]
      }
    }},
    {"name": "rake",        "type": "long"},
    {"name": "board",       "type": {"type": "array", "items": "string"}},
    {"name": "occurred_at", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
