{
  "type": "record",
  "name": "PlayerActed",
  "namespace": "holdem.engine.v1",
  "fields": [
    {"name": "event_id",    "type": "string"},
    {"name": "event_version", "type": "int"},
    {"name": "hand_id",     "type": "string"},
    {"name": "table_id",    "type": "string"},
    {"name": "sequence_number", "type": "int"},
    {"name": "player_id",   "type": "string"},
    {"name": "street",      "type": "string"},
    {"name": "player_position", "type": "int"},
    {"name": "action_type", "type": {
      "type": "enum",
      "name": "ActionType",
      "symbols": ["FOLD", "CHECK", "CALL", "RAISE", "ALL_IN"]
    }},
    {"name": "current_bet", "type": "long"},
    {"name": "player_current_bet", "type": "long"},
    {"name": "amount",      "type": "long"},
    {"name": "occurred_at", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
